# ==========================
# Spring datasource configurations
# ==========================
spring.datasource.url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/${RDS_MYSQL_DB_NAME}
spring.datasource.username=${RDS_MYSQL_DB_USERNAME}
spring.datasource.password=${RDS_MYSQL_DB_PASSWORD}


# ==========================
# Hikari connection pool configurations
# ==========================
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/${RDS_MYSQL_DB_NAME}?useSSL=true&requireSSL=true&sslMode=REQUIRED
spring.datasource.hikari.username=${RDS_MYSQL_DB_USERNAME}
spring.datasource.hikari.password=${RDS_MYSQL_DB_PASSWORD}
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# ==========================
# Upload file configurations
# ==========================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ==========================
# APP configurations
# ==========================
app.imagefolder.path=upload-images
app.filefolder.path=upload-files
app.profile.name=${PROFILE_NAME}


# ==========================
# AWS parameters
# ==========================
aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.bucket.url=${AWS_S3_BUCKET_URL}
aws.s3.bucket.domain=${AWS_S3_BUCKET_DOMAIN}

aws.sqs.url=${SQS_URL}
aws.sns.arn=${SNS_ARN}

aws.server.domain=${SERVER_DOMAIN}


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.packagesToScan=edu.neu.csye7125.webapp.Entity
