spring.datasource.initialization-mode=always


# ==========================
# Spring datasource configurations
# ==========================
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/csye7125
spring.datasource.username=springuser
spring.datasource.password=thepassword


# ==========================
# Hikari connection pool configurations
# ==========================
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_DB_HOST}:3306/csye7125?serverTimezone=US/Eastern
spring.datasource.hikari.username=springuser
spring.datasource.hikari.password=thepassword
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# ==========================
# Upload file configurations
# ==========================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=edu.neu.csye7125.webapp.Entity
