# ==========================
# JDBC connection properties
# ==========================
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
#jdbc.user=springuser
#jdbc.password=thepassword

jdbc.url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/csye6225
jdbc.user=${RDS_MYSQL_DB_USERNAME}
jdbc.password=${RDS_MYSQL_DB_PASSWORD}


# ==========================
# Connection pool properties
# ==========================
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=edu.neu.csye7125.webapp.Entity
